File        : adausdt_1d.csv                                          
Total candle: 3001
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : -20.77%
Mencoba 90 kombinasi EMA...                                           

                TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate    Return%    MaxDD%   Calmar        
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    15     40       25     40.0%   9390.82%   -34.42%   272.84
    20     40       23     39.1%   7843.51%   -38.26%   205.03        
    15     50       21     42.9%   7288.51%   -35.55%   205.01
    25     26       25     40.0%   7048.53%   -32.34%   217.92
    10     40       32     37.5%   6974.95%   -41.99%   166.12
    25     30       23     39.1%   6464.02%   -42.21%   153.15
    25     40       20     50.0%   6346.56%   -41.09%   154.45
     5     75       26     46.2%   6326.46%   -46.12%   137.18
    10     50       29     37.9%   6315.59%   -44.41%   142.22
    20     30       26     38.5%   6309.51%   -37.53%   168.10

           TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate    Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    15     40       25     40.0%   9390.82%   -34.42%   272.84
    25     26       25     40.0%   7048.53%   -32.34%   217.92
    20     40       23     39.1%   7843.51%   -38.26%   205.03
    15     50       21     42.9%   7288.51%   -35.55%   205.01
    15     75       14     50.0%   5778.85%   -30.69%   188.28
    20     30       26     38.5%   6309.51%   -37.53%   168.10
    10     40       32     37.5%   6974.95%   -41.99%   166.12
    25     40       20     50.0%   6346.56%   -41.09%   154.45
    25     30       23     39.1%   6464.02%   -42.21%   153.15
     8     50       33     36.4%   5800.66%   -39.13%   148.24


>> Rekomendasi (return tertinggi): EMA 15/40
──────────────────────────────────────────────────────────────────────

File        : bchusdt_1d.csv
Total candle: 2411
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : 8.60%
Mencoba 90 kombinasi EMA...

                TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate   Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    25     75       14     35.7%   200.06%   -55.10%     3.63
    30     75       11     36.4%   184.31%   -45.26%     4.07
     9    100       19     31.6%   165.26%   -55.04%     3.00
    20    100       12     41.7%   161.33%   -37.10%     4.35
     8    100       23     30.4%   141.62%   -50.68%     2.79
    40     50       14     35.7%   139.55%   -53.22%     2.62
    12    100       16     31.2%   109.75%   -59.95%     1.83
     5     20       68     29.4%   109.52%   -66.39%     1.65
    15    100       15     33.3%   101.19%   -61.63%     1.64
    12     75       22     31.8%   100.11%   -58.51%     1.71

           TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate   Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    20    100       12     41.7%   161.33%   -37.10%     4.35
    30     75       11     36.4%   184.31%   -45.26%     4.07
    25     75       14     35.7%   200.06%   -55.10%     3.63
     9    100       19     31.6%   165.26%   -55.04%     3.00
     8    100       23     30.4%   141.62%   -50.68%     2.79
    40     50       14     35.7%   139.55%   -53.22%     2.62
    12    100       16     31.2%   109.75%   -59.95%     1.83
    12     75       22     31.8%   100.11%   -58.51%     1.71
    15     30       39     30.8%    96.49%   -56.65%     1.70
     5     20       68     29.4%   109.52%   -66.39%     1.65


>> Rekomendasi (return tertinggi): EMA 25/75
──────────────────────────────────────────────────────────────────────

File        : bnbusdt_1d.csv
Total candle: 3163
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : 36524.44%
Mencoba 90 kombinasi EMA...

                 TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate     Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    10     26       46     45.7%   30822.68%   -31.91%   965.85
    12     30       34     47.1%   27733.76%   -36.73%   755.10
     8     30       46     45.7%   26606.06%   -35.84%   742.35
    15     26       35     48.6%   24534.25%   -36.09%   679.71
    10     30       41     46.3%   21283.08%   -33.21%   640.81
    12     26       43     48.8%   21137.95%   -33.13%   638.01
    12     20       52     42.3%   20012.75%   -38.95%   513.87
     8     40       37     40.5%   19337.91%   -43.36%   446.01
    15     20       47     46.8%   19326.85%   -29.22%   661.39
    20     26       34     38.2%   19029.96%   -41.94%   453.74

            TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate     Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    10     26       46     45.7%   30822.68%   -31.91%   965.85
    12     30       34     47.1%   27733.76%   -36.73%   755.10
     8     30       46     45.7%   26606.06%   -35.84%   742.35
    15     26       35     48.6%   24534.25%   -36.09%   679.71
    15     20       47     46.8%   19326.85%   -29.22%   661.39
    10     30       41     46.3%   21283.08%   -33.21%   640.81
    12     26       43     48.8%   21137.95%   -33.13%   638.01
     9     50       35     40.0%   18432.73%   -30.15%   611.40
    12     20       52     42.3%   20012.75%   -38.95%   513.87
    10     50       34     35.3%   14590.54%   -30.30%   481.60


>> Rekomendasi (return tertinggi): EMA 10/26
──────────────────────────────────────────────────────────────────────

File        : btcusdt_1d.csv
Total candle: 3244
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : 1373.58%
Mencoba 90 kombinasi EMA...

                TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate    Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    10     30       44     38.6%   6804.41%   -52.55%   129.48
     8     30       51     35.3%   5336.21%   -51.68%   103.26
    12     26       47     36.2%   4361.34%   -53.73%    81.17
     9     26       54     35.2%   4300.59%   -57.97%    74.19
     5     40       58     34.5%   4205.05%   -50.07%    83.99
    10     26       51     33.3%   4198.99%   -54.14%    77.56
     9     30       48     35.4%   4156.22%   -53.26%    78.04
    25     40       26     42.3%   4052.75%   -38.87%   104.28
    15     26       42     38.1%   3858.53%   -48.75%    79.14
     9     20       63     34.9%   3828.81%   -61.34%    62.42

           TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate    Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    10     30       44     38.6%   6804.41%   -52.55%   129.48
    25     40       26     42.3%   4052.75%   -38.87%   104.28
     8     30       51     35.3%   5336.21%   -51.68%   103.26
    25     50       23     43.5%   3513.43%   -35.28%    99.58
    30     50       23     39.1%   3002.00%   -34.93%    85.95
     5     40       58     34.5%   4205.05%   -50.07%    83.99
    12     26       47     36.2%   4361.34%   -53.73%    81.17
    20     50       25     40.0%   3192.44%   -39.95%    79.90
    15     26       42     38.1%   3858.53%   -48.75%    79.14
     9     30       48     35.4%   4156.22%   -53.26%    78.04


>> Rekomendasi (return tertinggi): EMA 10/30
──────────────────────────────────────────────────────────────────────

File        : dogeusdt_1d.csv
Total candle: 2557
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : 1906.67%
Mencoba 90 kombinasi EMA...

                 TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate     Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    15     26       30     36.7%   18176.70%   -56.62%   321.00
    25     30       23     34.8%   17991.17%   -52.04%   345.72
     5     30       46     34.8%   16696.92%   -60.88%   274.27
    15     30       26     42.3%   16563.15%   -61.03%   271.40
    10     30       34     35.3%   15384.36%   -56.27%   273.41
     9     30       36     38.9%   15257.06%   -56.74%   268.92
    12     26       35     37.1%   14712.45%   -54.26%   271.13
     5     50       36     33.3%   14527.90%   -56.75%   256.01
    12     30       33     36.4%   14293.26%   -58.29%   245.19
    25     26       26     34.6%   14266.58%   -62.14%   229.60

            TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate     Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    25     30       23     34.8%   17991.17%   -52.04%   345.72
    15     26       30     36.7%   18176.70%   -56.62%   321.00
     5     30       46     34.8%   16696.92%   -60.88%   274.27
    10     30       34     35.3%   15384.36%   -56.27%   273.41
    15     30       26     42.3%   16563.15%   -61.03%   271.40
    12     26       35     37.1%   14712.45%   -54.26%   271.13
     9     30       36     38.9%   15257.06%   -56.74%   268.92
     5     50       36     33.3%   14527.90%   -56.75%   256.01
    15     20       37     43.2%   13992.38%   -55.59%   251.72
    12     30       33     36.4%   14293.26%   -58.29%   245.19


>> Rekomendasi (return tertinggi): EMA 15/26
──────────────────────────────────────────────────────────────────────

File        : ethusdt_1d.csv
Total candle: 3244
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : 489.62%
Mencoba 90 kombinasi EMA...

                TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate    Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    10     20       55     38.2%   7208.26%   -46.34%   155.55
    20     26       36     38.9%   6260.66%   -46.42%   134.88
     8     20       60     38.3%   5915.67%   -45.00%   131.47
     9     20       60     36.7%   5863.26%   -49.98%   117.32
    12     20       52     38.5%   5753.00%   -44.52%   129.22
     8     26       54     37.0%   5522.86%   -53.09%   104.03
    30     40       23     39.1%   5079.37%   -38.45%   132.09
    20     30       34     41.2%   5021.73%   -34.45%   145.77
     5     20       79     32.9%   4784.27%   -49.33%    96.99
    15     30       36     44.4%   4523.11%   -39.14%   115.56

           TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate    Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    10     20       55     38.2%   7208.26%   -46.34%   155.55
    20     30       34     41.2%   5021.73%   -34.45%   145.77
    10     40       36     41.7%   4185.67%   -31.02%   134.92
    20     26       36     38.9%   6260.66%   -46.42%   134.88
    30     40       23     39.1%   5079.37%   -38.45%   132.09
     8     20       60     38.3%   5915.67%   -45.00%   131.47
    12     20       52     38.5%   5753.00%   -44.52%   129.22
     9     20       60     36.7%   5863.26%   -49.98%   117.32
    15     30       36     44.4%   4523.11%   -39.14%   115.56
    25     50       22     40.9%   4329.65%   -40.37%   107.26


>> Rekomendasi (return tertinggi): EMA 10/20
──────────────────────────────────────────────────────────────────────

File        : linkusdt_1d.csv
Total candle: 2727
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : 1535.55%
Mencoba 90 kombinasi EMA...

                TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate    Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     5    100       27     37.0%   1614.49%   -71.67%    22.53
    15     30       35     34.3%   1375.37%   -76.61%    17.95
     9     30       45     31.1%   1347.77%   -64.33%    20.95
    10     30       43     37.2%   1271.16%   -65.77%    19.33
     8     20       60     40.0%   1222.16%   -62.79%    19.46
    12     26       42     35.7%   1187.78%   -74.26%    16.00
    15     20       44     36.4%   1179.84%   -77.52%    15.22
     5     20       88     31.8%   1133.72%   -71.13%    15.94
    25    100       14     28.6%   1112.48%   -53.83%    20.67
     5     40       53     26.4%   1097.85%   -57.62%    19.05

           TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate    Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     5    100       27     37.0%   1614.49%   -71.67%    22.53
     9     30       45     31.1%   1347.77%   -64.33%    20.95
    25    100       14     28.6%   1112.48%   -53.83%    20.67
     8     20       60     40.0%   1222.16%   -62.79%    19.46
    10     30       43     37.2%   1271.16%   -65.77%    19.33
     5     40       53     26.4%   1097.85%   -57.62%    19.05
    15     30       35     34.3%   1375.37%   -76.61%    17.95
    12     26       42     35.7%   1187.78%   -74.26%    16.00
     5     20       88     31.8%   1133.72%   -71.13%    15.94
    15     20       44     36.4%   1179.84%   -77.52%    15.22


>> Rekomendasi (return tertinggi): EMA 5/100
──────────────────────────────────────────────────────────────────────

File        : paxgusdt_1d.csv
Total candle: 2137
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : 110.72%
Mencoba 90 kombinasi EMA...

                TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate   Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    20    150        6     50.0%   130.22%    -8.78%    14.84
    30    100        7     42.9%   123.21%   -12.98%     9.49
    40     75        6     50.0%   121.76%   -12.34%     9.87
    25    150        6     33.3%   120.47%    -8.33%    14.47
    15    200        6     50.0%   120.20%    -8.83%    13.61
    30    150        6     33.3%   119.26%    -8.95%    13.33
     8    150       11     36.4%   119.16%    -9.47%    12.59
    10    200        6     50.0%   119.13%    -8.68%    13.72
    12    200        6     50.0%   118.23%    -9.49%    12.46
     9    150       10     30.0%   117.75%   -10.41%    11.31

          TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate   Return%   MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    30     75        8     50.0%   117.39%   -7.75%    15.15
    20    150        6     50.0%   130.22%   -8.78%    14.84
    25    150        6     33.3%   120.47%   -8.33%    14.47
    10    200        6     50.0%   119.13%   -8.68%    13.72
    10     40       27     37.0%   103.60%   -7.56%    13.70
     9     75       16     43.8%   110.35%   -8.10%    13.62
    15    200        6     50.0%   120.20%   -8.83%    13.61
     9     50       24     33.3%   104.88%   -7.77%    13.50
    30    150        6     33.3%   119.26%   -8.95%    13.33
    10     75       15     46.7%   106.93%   -8.03%    13.31


>> Rekomendasi (return tertinggi): EMA 20/150
──────────────────────────────────────────────────────────────────────

File        : solusdt_1d.csv
Total candle: 2154
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : 2379.92%
Mencoba 90 kombinasi EMA...

                 TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate     Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     9     26       37     35.1%   19514.56%   -44.22%   441.33
    20    150        7     42.9%   15636.48%   -25.67%   609.02
     8     26       42     33.3%   15085.80%   -47.32%   318.80
    15     20       30     36.7%   14554.53%   -42.23%   344.63
    12     20       39     35.9%   14445.09%   -49.84%   289.81
    10     26       35     31.4%   14372.37%   -44.00%   326.68
     8     30       35     31.4%   12892.49%   -55.30%   233.14
     5     30       47     27.7%   11838.29%   -57.19%   206.98
    10     20       43     32.6%   11735.37%   -59.57%   197.00
     8    150       14     35.7%   11095.73%   -32.25%   344.00

            TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate     Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    20    150        7     42.9%   15636.48%   -25.67%   609.02
     9     26       37     35.1%   19514.56%   -44.22%   441.33
    25    150        8     37.5%   10725.07%   -29.91%   358.62
     9    150       14     35.7%   10982.59%   -31.29%   351.03
    15     20       30     36.7%   14554.53%   -42.23%   344.63
     8    150       14     35.7%   11095.73%   -32.25%   344.00
    30    150        7     42.9%   10803.29%   -31.57%   342.18
    10    150       14     35.7%   10191.77%   -31.15%   327.16
    10     26       35     31.4%   14372.37%   -44.00%   326.68
     8     26       42     33.3%   15085.80%   -47.32%   318.80


>> Rekomendasi (return tertinggi): EMA 9/26
──────────────────────────────────────────────────────────────────────

File        : trxusdt_1d.csv
Total candle: 2946
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : 571.90%
Mencoba 90 kombinasi EMA...

                TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate    Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    12     30       41     39.0%   1222.82%   -43.96%    27.81
    10     20       61     41.0%   1050.20%   -38.57%    27.23
    12     20       53     41.5%   1007.14%   -47.27%    21.31
    12     26       50     38.0%   1005.38%   -53.45%    18.81
     9     20       64     40.6%    951.64%   -39.74%    23.95
    10     26       52     42.3%    910.94%   -46.01%    19.80
    15     26       41     39.0%    873.59%   -47.25%    18.49
    15     20       48     41.7%    868.70%   -50.94%    17.05
     9     30       55     34.5%    825.51%   -52.65%    15.68
     9     26       59     39.0%    811.66%   -46.24%    17.55

           TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate    Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    12     30       41     39.0%   1222.82%   -43.96%    27.81
    10     20       61     41.0%   1050.20%   -38.57%    27.23
     9     20       64     40.6%    951.64%   -39.74%    23.95
     8     75       26     50.0%    797.96%   -37.28%    21.41
    12     20       53     41.5%   1007.14%   -47.27%    21.31
     9    100       20     45.0%    718.26%   -36.15%    19.87
    12     75       24     45.8%    764.58%   -38.57%    19.82
    10     26       52     42.3%    910.94%   -46.01%    19.80
     9     75       26     46.2%    694.93%   -35.61%    19.51
    12     26       50     38.0%   1005.38%   -53.45%    18.81


>> Rekomendasi (return tertinggi): EMA 12/30
──────────────────────────────────────────────────────────────────────

File        : xlmusdt_1d.csv
Total candle: 2957
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : -30.09%
Mencoba 90 kombinasi EMA...

                TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate   Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     5     30       61     32.8%   426.96%   -61.98%     6.89
     5     20       79     30.4%   295.16%   -66.91%     4.41
     5    150       21     33.3%   219.12%   -48.00%     4.56
     5     26       74     29.7%   166.63%   -66.84%     2.49
     8     26       57     28.1%   159.42%   -69.07%     2.31
     9    150       18     27.8%   147.96%   -49.50%     2.99
     8    150       19     26.3%   137.13%   -54.80%     2.50
    10    150       18     27.8%   126.44%   -49.88%     2.53
     5    200       24     20.8%   126.13%   -48.18%     2.62
     9     20       65     27.7%   120.65%   -66.36%     1.82

           TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate   Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     5     30       61     32.8%   426.96%   -61.98%     6.89
     5    150       21     33.3%   219.12%   -48.00%     4.56
     5     20       79     30.4%   295.16%   -66.91%     4.41
     9    150       18     27.8%   147.96%   -49.50%     2.99
     5    200       24     20.8%   126.13%   -48.18%     2.62
    10    150       18     27.8%   126.44%   -49.88%     2.53
     8    150       19     26.3%   137.13%   -54.80%     2.50
     5     26       74     29.7%   166.63%   -66.84%     2.49
     8     26       57     28.1%   159.42%   -69.07%     2.31
     9     20       65     27.7%   120.65%   -66.36%     1.82


>> Rekomendasi (return tertinggi): EMA 5/30
──────────────────────────────────────────────────────────────────────

File        : xmrusd_daily_kraken.csv
Total candle: 722
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : 105.98%
Mencoba 90 kombinasi EMA...

                TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate   Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    12     20       10     50.0%   167.80%   -10.63%    15.78
     8     26       11     45.5%   164.23%    -9.43%    17.42
    10     40        8     50.0%   142.38%   -11.89%    11.97
    10     20       12     58.3%   138.26%    -9.03%    15.32
    10     26       10     50.0%   138.24%    -9.43%    14.66
     9     26       12     41.7%   137.38%   -10.26%    13.39
    12     40        8     50.0%   137.22%   -11.89%    11.54
    15     30        7     57.1%   135.59%   -16.67%     8.14
     8     30       12     41.7%   127.87%    -9.40%    13.61
     9     40        9     44.4%   121.99%   -10.55%    11.56

           TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate   Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     8     26       11     45.5%   164.23%    -9.43%    17.42
    12     20       10     50.0%   167.80%   -10.63%    15.78
    10     20       12     58.3%   138.26%    -9.03%    15.32
     5    150        3     66.7%    52.95%    -3.59%    14.76
    10     26       10     50.0%   138.24%    -9.43%    14.66
     8     30       12     41.7%   127.87%    -9.40%    13.61
     9     26       12     41.7%   137.38%   -10.26%    13.39
    10     40        8     50.0%   142.38%   -11.89%    11.97
     9     30       12     33.3%   118.62%   -10.08%    11.76
     9     40        9     44.4%   121.99%   -10.55%    11.56


>> Rekomendasi (return tertinggi): EMA 12/20
──────────────────────────────────────────────────────────────────────

File        : xrpusdt_1d.csv
Total candle: 2984
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : 30.06%
Mencoba 90 kombinasi EMA...

                TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate   Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     9    200       16     25.0%    99.26%   -50.56%     1.96
     5     20       82     22.0%    98.38%   -69.82%     1.41
    12    200       13     23.1%    92.56%   -48.62%     1.90
    25    200       10     30.0%    92.12%   -47.52%     1.94
    20     30       35     25.7%    82.61%   -68.94%     1.20
     8    200       16     31.2%    79.38%   -57.81%     1.37
    10    200       16     31.2%    76.63%   -54.49%     1.41
    15    200       12     25.0%    58.11%   -57.81%     1.01
     9     20       64     26.6%    53.68%   -76.57%     0.70
    12     30       47     29.8%    49.37%   -61.78%     0.80

           TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate   Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     9    200       16     25.0%    99.26%   -50.56%     1.96
    25    200       10     30.0%    92.12%   -47.52%     1.94
    12    200       13     23.1%    92.56%   -48.62%     1.90
     5     20       82     22.0%    98.38%   -69.82%     1.41
    10    200       16     31.2%    76.63%   -54.49%     1.41
     8    200       16     31.2%    79.38%   -57.81%     1.37
    20     30       35     25.7%    82.61%   -68.94%     1.20
    15    200       12     25.0%    58.11%   -57.81%     1.01
    20    200       11     27.3%    47.08%   -56.08%     0.84
    12     30       47     29.8%    49.37%   -61.78%     0.80


>> Rekomendasi (return tertinggi): EMA 9/200
──────────────────────────────────────────────────────────────────────

File        : zecusdt_1d.csv
Total candle: 2663
Fee         : 0.15% per sisi (0.3% round-trip)
Buy & Hold  : 740.46%
Mencoba 90 kombinasi EMA...

                TOP 10 berdasarkan Total Return

  Fast   Slow   Trades   WinRate    Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     5     26       58     32.8%   5629.58%   -75.56%    74.50
     9     20       49     36.7%   5611.51%   -51.62%   108.71
     8     20       51     35.3%   5052.69%   -55.02%    91.84
     5     20       66     31.8%   4226.82%   -72.86%    58.01
    10     26       41     41.5%   3443.90%   -46.94%    73.37
     8     40       32     43.8%   3369.27%   -57.52%    58.57
    10     20       51     41.2%   3168.49%   -48.32%    65.57
    12     20       45     37.8%   3130.19%   -49.71%    62.97
    12     26       40     45.0%   3094.18%   -57.93%    53.41
     8     26       47     34.0%   3031.20%   -48.66%    62.30

           TOP 10 berdasarkan Calmar (risk-adjusted)

  Fast   Slow   Trades   WinRate    Return%    MaxDD%   Calmar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     9     20       49     36.7%   5611.51%   -51.62%   108.71
     8     20       51     35.3%   5052.69%   -55.02%    91.84
     5     26       58     32.8%   5629.58%   -75.56%    74.50
    10     26       41     41.5%   3443.90%   -46.94%    73.37
    10     20       51     41.2%   3168.49%   -48.32%    65.57
    12     20       45     37.8%   3130.19%   -49.71%    62.97
     8     26       47     34.0%   3031.20%   -48.66%    62.30
    15     20       39     46.2%   2757.55%   -46.94%    58.74
     8     40       32     43.8%   3369.27%   -57.52%    58.57
     5     20       66     31.8%   4226.82%   -72.86%    58.01


>> Rekomendasi (return tertinggi): EMA 5/26
───────────────── RINGKASAN -- semua file yang diuji ─────────────────

                                Result
╭──────────┬─────────┬────────┬─────────┬─────────┬─────────┬────────╮
│ Pair     │ Timefr… │  EMA   │ Return% │  MaxDD% │    B&H% │ vs B&H │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ ADAUSDT  │ 1 Day   │ 15/40  │ 9390.8… │ -34.42% │ -20.77% │ MENANG │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ BCHUSDT  │ 1 Day   │ 25/75  │ 200.06% │ -55.10% │   8.60% │ MENANG │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ BNBUSDT  │ 1 Day   │ 10/26  │ 30822.… │ -31.91% │ 36524.… │ KALAH  │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ BTCUSDT  │ 1 Day   │ 10/30  │ 6804.4… │ -52.55% │ 1373.5… │ MENANG │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ DOGEUSDT │ 1 Day   │ 15/26  │ 18176.… │ -56.62% │ 1906.6… │ MENANG │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ ETHUSDT  │ 1 Day   │ 10/20  │ 7208.2… │ -46.34% │ 489.62% │ MENANG │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ LINKUSDT │ 1 Day   │ 5/100  │ 1614.4… │ -71.67% │ 1535.5… │ MENANG │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ PAXGUSDT │ 1 Day   │ 20/150 │ 130.22% │  -8.78% │ 110.72% │ MENANG │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ SOLUSDT  │ 1 Day   │  9/26  │ 19514.… │ -44.22% │ 2379.9… │ MENANG │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ TRXUSDT  │ 1 Day   │ 12/30  │ 1222.8… │ -43.96% │ 571.90% │ MENANG │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ XLMUSDT  │ 1 Day   │  5/30  │ 426.96% │ -61.98% │ -30.09% │ MENANG │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ XMRUSD   │ 1 Day   │ 12/20  │ 167.80% │ -10.63% │ 105.98% │ MENANG │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ XRPUSDT  │ 1 Day   │ 9/200  │  99.26% │ -50.56% │  30.06% │ MENANG │
├──────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ ZECUSDT  │ 1 Day   │  5/26  │ 5629.5… │ -75.56% │ 740.46% │ MENANG │
╰──────────┴─────────┴────────┴─────────┴─────────┴─────────┴────────╯

